<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.clientproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/car-project/1">
            <name>SecondBank-app-client</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.dir" name="Source Packages"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" name="Test Packages"/>
            </test-roots>
            <included-library>reference.SecondBank-ejb.dist</included-library>
        </data>
        <references xmlns="http://www.netbeans.org/ns/ant-project-references/1">
            <reference>
                <foreign-project>SecondBank-ejb</foreign-project>
                <artifact-type>jar</artifact-type>
                <script>build.xml</script>
                <target>dist</target>
                <clean-target>clean</clean-target>
                <id>dist</id>
            </reference>
        </references>
    </configuration>
</project>
